<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчет: Посетители в период</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .content {
            width: 80%;
            text-align: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<header>
    <h1>Количество посетителей в период с {{ start_date }} по {{ end_date }}</h1>
</header>
<div class="container">
    <div class="content">
        <h2>Общее количество посетителей: {{ guests_count }}</h2>
        <table>
            <thead>
                <tr>
                    <th>ID комнаты</th>
                    <th>Информация о госте</th>
                    <th>Дата заезда</th>
                    <th>Дата отъезда</th>
                </tr>
            </thead>
            <tbody>
                {% for guest in guests %}
                <tr>
                    <td>{{ guest['room_id'] }}</td>
                    <td>{{ guest['visitor_info'] }}</td>
                    <td>{{ guest['check_in_date'] }}</td>
                    <td>{{ guest['check_out_date'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<footer>
    <p>&copy; 2025 Сеть гостиниц | Все права защищены</p>
</footer>
</body>
</html>